# android-template

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rohitkaradkar/sample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitkaradkar/sample/: App.kt  MainActivity.kt
app/src/main/java/com/rohitkaradkar/sample/data/: DataResult.kt
app/src/main/java/com/rohitkaradkar/sample/ui/theme/: Colors.kt  Theme.kt
app/src/main/java/com/rohitkaradkar/sample/utils/: AppConstants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rohitkaradkar/sample/: ExampleRobolectricTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
