#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Enable configuration cache
org.gradle.unsafe.configuration-cache=true
org.gradle.configuration-cache.problems=warn
