[versions]
android = "7.4.2"
kotlin = "1.8.20"
ktfmt = "0.41"
compose-bom = "2023.06.01"
compose-compiler = "1.4.6"
moshi = "1.14.0"
hilt = "2.47"
lifecycle = "2.6.2"
retrofit = "2.9.0"
coroutines = "1.7.3"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-corektx = "androidx.core:core-ktx:1.12.0"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-junit = "androidx.test.ext:junit:1.1.5"
androidx-lifecycle-common = "androidx.lifecycle:lifecycle-common:2.7.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
android-material = "com.google.android.material:material:1.9.0"
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.3.0"
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
hilt-agp = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compilerAnnotation = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0"
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegenAnnotation = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
coil-compose = "io.coil-kt:coil-compose:2.4.0"
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.12.0"
okhttp-mockWebServer = "com.squareup.okhttp3:mockwebserver:4.12.0"
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
robolectric = "org.robolectric:robolectric:4.11.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = "com.diffplug.spotless:6.24.0"
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
